#MyEclipse Usage Data
#Sun Dec 24 15:00:01 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=145
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=54
misc/timestamp=24 dic. 2023 18\:00\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
bundle/com.genuitec.eclipse.lsp4e=54
bundle/com.genuitec.eclipse.theming.scrollbar=53
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=54
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.codetogether.patches=54
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=229496645
bundle/com.genuitec.eclipse.codetogether.epl=43
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=53
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=254
bundle/com.genuitec.eclipse.webicons=54
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=37
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=53
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=1771554456
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=54
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=54
